
Initialised successfully
JVhPE
Took 130.595 microsec
jUHAM
Took 33.355 microsec
xerxw
Took 20.124 microsec
fVhTi
Took 18.858 microsec
LsmAX
Took 22.08 microsec
hieUf
Took 21.154 microsec
KyNVp
Took 20.136 microsec
rIxgt
Took 20.451 microsec
jasQg
Took 19.676 microsec
rlthV
Took 21.696 microsec
QCPbY
Took 21.703 microsec
PIgJD
Took 21.711 microsec
NaYhy
Took 17.989 microsec
EXUuu
Took 17.878 microsec
oCwZE
Took 16.658 microsec
kCDcB
Took 25.659 microsec
qRkVd
Took 17.8 microsec
owsGi
Took 21.576 microsec
aCOXK
Took 18.382 microsec
ylSab
Took 21.994 microsec
LKLoo
Took 17.305 microsec
mnKtp
Took 20.253 microsec
fRLzd
Took 16.994 microsec
zDJTk
Took 16.543 microsec
GxzXP
Took 17.342 microsec
YhMyt
Took 17.09 microsec
pnUpy
Took 16.917 microsec
SgZJA
Took 17.764 microsec
zbRVL
Took 16.295 microsec
NYvkz
Took 16.221 microsec
AEpmd
Took 16.444 microsec
gWaSn
Took 69.486 microsec
ucAqV
Took 18.777 microsec
vZZjg
Took 16.792 microsec
VxekS
Took 17.398 microsec
ewegA
Took 16.334 microsec
IGFlD
Took 17.05 microsec
Ardhs
Took 21.317 microsec
fynvc
Took 18.177 microsec
BanQm
Took 18.375 microsec
pHamo
Took 19.372 microsec
HNrEX
Took 16.662 microsec
ARjWQ
Took 15.431 microsec
YqEPx
Took 18.287 microsec
xkaIm
Took 15.664 microsec
ljTUL
Took 15.541 microsec
IusZf
Took 16.097 microsec
mtYFC
Took 43.428 microsec
qozVa
Took 16.723 microsec
aTQdd
Took 14.785 microsec
CVvVD
Took 16.17 microsec
bHjxb
Took 26.063 microsec
MIiqE
Took 17.768 microsec
UBtfR
Took 20.298 microsec
dGyCR
Took 38.67 microsec
AKZNq
Took 17.493 microsec
yzEYg
Took 17.136 microsec
PQjyc
Took 17.06 microsec
drvMw
Took 16.322 microsec
cwxBE
Took 17.997 microsec
FsQKz
Took 23.811 microsec
YrxnS
Took 29.857 microsec
scrre
Took 47.383 microsec
uXrys
Took 34.092 microsec
HhuoN
Took 17.095 microsec
dWcSY
Took 18.659 microsec
tTqqT
Took 17.385 microsec
xKalE
Took 15.505 microsec
Fgril
Took 17.997 microsec
WbemC
Took 21.479 microsec
ueyLe
Took 16.022 microsec
BEUvT
Took 19.113 microsec
MoFOS
Took 19.33 microsec
Wpavl
Took 16.774 microsec
bMasg
Took 15.239 microsec
VfSWL
Took 5558.288 microsec
HXTvl
Took 13.263 microsec
QZGtL
Took 9.436 microsec
zlPyX
Took 8.772 microsec
LGxGh
Took 8.522 microsec
GPuoD
Took 8.304 microsec
VFEJw
Took 8.328 microsec
vPvEb
Took 8.578 microsec
UnpvY
Took 12.78 microsec
NqqeT
Took 13.069 microsec
DdXiu
Took 33.327 microsec
hBSpG
Took 9.23 microsec
IHySf
Took 14.805 microsec
pHYzA
Took 14.666 microsec
FtRzr
Took 14.75 microsec
pfNNE
Took 14.792 microsec
juXrF
Took 15.986 microsec
XhIcg
Took 16.791 microsec
keahA
Took 15.105 microsec
Aegyw
Took 15.904 microsec
VeZpr
Took 50.409 microsec
sdtOs
Took 15.176 microsec
sjPYc
Took 15.379 microsec
gdlAP
Took 16.137 microsec
gtwKC
Took 15.672 microsec
Exitting Now. Bye
